# cracker

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
src/main/java/ru/ncedu/schek/cracker/: CrackerApplication.java
src/main/java/ru/ncedu/schek/cracker/bot/: SimpleBot.java
src/main/java/ru/ncedu/schek/cracker/config/: WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/ru/ncedu/schek/cracker/controllers/: AddCommentController.java  ChatController.java  MainController.java  ModelPageController.java  SearchController.java  WebSocketController.java
src/main/java/ru/ncedu/schek/cracker/entities/: Comment.java  Model.java  Phone.java  Picture.java  Shop.java
src/main/java/ru/ncedu/schek/cracker/forms/: ChatMessage.java  CommentForm.java  SearchForm.java
src/main/java/ru/ncedu/schek/cracker/init/: DataInit.java  HttpHandshakeInterceptor.java  SimpleCORSFilter.java  WebSocketEventListener.java
src/main/java/ru/ncedu/schek/cracker/repository/: CommentRepository.java  ModelRepository.java  PhoneRepository.java  PictureRepository.java
src/main/java/ru/ncedu/schek/cracker/repository/ModelService/: ModelService.java  ModelServiceImpl.java
src/main/java/ru/ncedu/schek/cracker/repository/PhoneService/: PhoneService.java  PhoneServiceImpl.java
src/main/java/ru/ncedu/schek/cracker/repository/PictureService/: PictureService.java  PictureServiceImpl.java
src/main/java/ru/ncedu/schek/cracker/rest/: RestModel.java  RestPhone.java
src/main/java/ru/ncedu/schek/cracker/websocket/: ChatEndpoint.java  GreetClient.java  MessageDecoder.java  MessageEncoder.java
src/main/resources/: application.properties  websocket.xml
src/main/resources/static/css/: chat.css  chat1.css  comment.css  myul.css  styles.css
src/main/resources/static/js/: chat.js  myjs.js
src/main/resources/templates/: addcomment.html  category.html  chat.html  index.html  loginchat.html  modelpage.html  search.html  shop.html
src/test/java/ru/ncedu/schek/cracker/: CrackerApplicationTests.java  JPAHibernateCRUDTest.java  JPAHibernateTest.java  PhoneServiceTest.java
src/test/java/ru/ncedu/schek/cracker/resources/: persistence.xml
