-------------------------------------------------------------------------------
Test set: ru.ncedu.schek.cracker.CrackerApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 8.805 s <<< FAILURE! - in ru.ncedu.schek.cracker.CrackerApplicationTests
contextLoads(ru.ncedu.schek.cracker.CrackerApplicationTests)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to execute ApplicationRunner
Caused by: org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://localhost:8081/models": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
Caused by: java.net.ConnectException: Connection refused: connect

