body {
	color: black;
	font-family: Arial;
	font-size: 15px;
	background-color: #e3e3e3;
	background-image: url(bg_lines.jpg);
	background-size: 16%;
}

a {
	color: #154360;
	text-decoration: none;
}

a:hover {
	color: #154360;
	text-decoration: underline;
}

#content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(5, minmax(150px, auto));
	grid-gap: 10px;
	max-width: 1150px;
	margin: 0 auto;
}

#content div {
	background-color: white;
	padding: 20px;
}

.header {
	grid-column: 1/4;
	height: 150px;
}

.header-right {
	border-style: dashed;
	border-width: 1px;
	border-color: #b3b3b3;
	width: 50%;
	float: right;
}

.featured {
	grid-column: 1/3;
	grid-row: 2/5;
}

.youtube {
	grid-column: 1/3;
	grid-row: 5/6;
}

.map {
	grid-column: 3/4;
	grid-row: 5/6;
}

.aside {
	grid-column: 3/4;
	grid-row: 2/5;
}

.footer {
	grid-column: 1/4;
	font-size: 85%;
}

.footer-right {
	width: 40%;
	float: right;
	text-align: center;
}

.footer-left {
	width: 40%;
	float: left;
	text-align: center;
}

.floating-chat {
	height: 800px;
}

p1 {
	font-size: 14px;
	color: gray;
}

.floating-chat {
	padding: 0;
	position: fixed;
	bottom: 0;
	right: 0;
	height: 420px;
}

#mybutton {
	position: fixed;
	bottom: 8px;
	right: 8px;
}

input[type="image"]:focus {
	border: 0;
	border: none;
	outline: none;
}

table {
	border-collapse: collapse;
	text-align: center;
	color: #000000;
	border-color: #000000;
	background-color: rgba(255, 255, 255, 0.65);
}

table th, table td {
	padding: 5px;
}